# nfx-icons

./: .gitignore  README.md  settings.gradle
demo/: build.gradle
demo/src/main/java/: module-info.java
demo/src/main/java/xss/it/demo/: Controller.java  Demo.java
demo/src/main/resources/: style.css  view.fxml
icons/: build.gradle
icons/src/main/java/: module-info.java
icons/src/main/java/xss/it/nfx/icons/: AbstractIcon.java  Icon.java
icons/src/main/resources/xss/it/nfx/icons/: all.properties
